@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 100% 97%; /* Very light blue, almost white */
    --foreground: 220 40% 20%; /* Dark desaturated blue */

    --card: 210 80% 92%; /* Light blue for cards */
    --card-foreground: 220 40% 20%; /* Dark desaturated blue */

    --popover: 210 100% 97%; /* Very light blue */
    --popover-foreground: 220 40% 20%; /* Dark desaturated blue */

    --primary: 220 75% 55%; /* Strong primary blue (e.g., #3978D8) */
    --primary-foreground: 210 100% 98%; /* Very light blue / white */

    --secondary: 210 60% 70%; /* Softer secondary blue (e.g., #8CB3E0) */
    --secondary-foreground: 220 40% 15%; /* Darker blue for text on secondary */

    --muted: 210 60% 90%; /* Very light, muted blue */
    --muted-foreground: 220 30% 50%; /* Medium grayish blue */

    --accent: 200 80% 50%; /* Brighter, cyan-ish blue accent (e.g., #1AA3FF) */
    --accent-foreground: 210 100% 98%; /* Very light blue / white */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 50% 85%; /* Light blue border */
    --input: 210 50% 93%; /* Very light blue for input background */
    --ring: 220 75% 55%; /* Primary blue for focus rings */

    --radius: 0.5rem;

    --chart-1: 220 70% 50%;
    --chart-2: 200 60% 45%;
    --chart-3: 210 80% 55%;
    --chart-4: 190 70% 40%;
    --chart-5: 230 65% 60%;

    /* Sidebar variables using the new blue theme */
    --sidebar-background: 210 80% 94%; /* Light blue sidebar */
    --sidebar-foreground: 220 40% 25%; /* Dark blue text */
    --sidebar-primary: 220 75% 55%; /* Primary blue */
    --sidebar-primary-foreground: 210 100% 98%; /* Light text on primary */
    --sidebar-accent: 210 70% 85%; /* Lighter blue for accent background */
    --sidebar-accent-foreground: 220 75% 55%; /* Primary blue for text on accent */
    --sidebar-border: 210 50% 80%; /* Subtle blue border */
    --sidebar-ring: 220 75% 55%; /* Primary blue for focus rings */
  }

  .dark {
    --background: 220 30% 10%; /* Very dark blue */
    --foreground: 210 80% 90%; /* Light blue text */

    --card: 220 30% 15%; /* Dark blue card background */
    --card-foreground: 210 80% 90%; /* Light blue text */

    --popover: 220 30% 10%; /* Very dark blue */
    --popover-foreground: 210 80% 90%; /* Light blue text */

    --primary: 220 70% 65%; /* Lighter/brighter primary blue */
    --primary-foreground: 220 20% 10%; /* Dark text for contrast */

    --secondary: 210 50% 50%; /* Mid-tone blue for secondary */
    --secondary-foreground: 210 80% 95%; /* Light text on secondary */

    --muted: 220 30% 20%; /* Darker muted blue */
    --muted-foreground: 210 50% 70%; /* Lighter grayish blue */

    --accent: 200 70% 60%; /* Lighter/brighter accent blue */
    --accent-foreground: 220 20% 10%; /* Dark text for contrast */

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 30% 30%; /* Darker blue border */
    --input: 220 30% 25%; /* Dark blue input background */
    --ring: 220 70% 65%; /* Primary blue (dark mode) for rings */

    --chart-1: 220 70% 60%;
    --chart-2: 200 60% 55%;
    --chart-3: 210 80% 65%;
    --chart-4: 190 70% 50%;
    --chart-5: 230 65% 70%;
    
    /* Sidebar variables for dark theme */
    --sidebar-background: 220 30% 12%; /* Dark blue sidebar */
    --sidebar-foreground: 210 80% 85%; /* Light blue text */
    --sidebar-primary: 220 70% 65%; /* Primary blue (dark mode) */
    --sidebar-primary-foreground: 220 20% 10%; /* Dark text on primary */
    --sidebar-accent: 220 30% 22%; /* Darker blue for accent background */
    --sidebar-accent-foreground: 220 70% 65%; /* Primary blue for text on accent */
    --sidebar-border: 220 30% 28%; /* Darker blue border */
    --sidebar-ring: 220 70% 65%; /* Primary blue (dark mode) for rings */
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}
